WpfKiosk.Support/Themes/Controls/KioskIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfKiosk.Support.UI.Controls">
    <Style TargetType="{x:Type controls:KioskIcon}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:KioskIcon}">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox x:Name="viewbox"
                                 Visibility="Collapsed">
                            <Path Width="24" Height="24"
                                  Data="{TemplateBinding Data}"
                                  Fill="{TemplateBinding Fill}"/>
                        </Viewbox>
                        <Image x:Name="image"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{TemplateBinding Source}"
                               Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="Icon">
                            <Setter Property="Visibility" TargetName="viewbox" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Mode" Value="Image">
                            <Setter Property="Visibility" TargetName="viewbox" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="image" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>